{
  "name": "rasterize",
  "version": "0.3.0",
  "description": "program to emojify SVGs",
  "repository": "https://github.com/dysbulic/rasterize.git",
  "author": "dysbulic <dys@dhappy.org>",
  "license": "CC0-1.0",
  "main": "rasterizer",
  "type": "module",
  "dependencies": {
    "chalk": "^6.0.0",
    "chrome-remote-interface": "^0.34.0",
    "cli-progress": "^3.10.0",
    "glob": "^13.0.6",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.3",
    "paper": "^0.12.15",
    "pluralize": "^8.0.0",
    "puppeteer": "^25.10.0",
    "svg-pathdata": "^6.0.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@3.2.0"
}
